# poc-monthly-rewards

./: .gitignore  LYF.sln
MonthlyReward/: Function1.cs  MonthlyReward.csproj  Program.cs
MonthlyReward/Properties/: launchSettings.json  serviceDependencies.MonthlyRewardJoebner - Zip Deploy.json  serviceDependencies.json
MonthlyReward/Properties/ServiceDependencies/MonthlyRewardJoebner - Zip Deploy/: appInsights1.arm.json  storage2.arm.json
